<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Sleeping Cup Submission Count</title>
        <style>
            html, body
            {
                height: 100%;
                margin: 0;
            }
            .upper_center
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: -200px;
                margin-left: -5px;
            }
            .lower_center
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 100px;
                margin-left: 25px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <center>
            <h1 style="white-space: nowrap; color: #0f0; font-family: Segoe UI; font-size: 150px;" class="upper_center">Submission Count</h1>
            <h1 style="white-space: nowrap; color: #fff; font-family: Consolas; font-size: 300px; letter-spacing: 50px;" class="lower_center"><span style="color: #777;">00</span>1499</h1>
        </center>
    </body>
</html>
